<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        height: 100vh;
        background-color: rgb(33, 35, 35);
        display: grid;
        place-items: center;
    }

    .cup
    {
        position: relative;
        width:15rem;
        height: 15rem;
        background-color: aliceblue;
        border-bottom-left-radius: 6rem;
        border-bottom-right-radius: 6rem;
        box-shadow: 0 5px 15px rgb(0,0,0,0.2);
    }
    .tea
    {
        position:absolute;
        background-color: rgb(202, 149, 80);
        top: -15px;
        width: 15rem;
        height: 2rem;
        border-radius: 50%;
        border-left: .5rem solid aliceblue;
        border-right: .5rem solid aliceblue;
        border-top: .5rem solid aliceblue;
    }
    .handle
    {   
        position:absolute;
        top: 10%;
        right: -30%;
        width: 10rem;
        height: 10rem;
        border-radius: 40%;
        border: 2rem solid aliceblue;
    }
    .plate
    {
        position: absolute;
        width: 30rem;
        height: 10rem;
        background-color: rgb(201, 209, 215);
        left: -45%;
        bottom: -30%;
        border-radius: 50%;
        z-index: -1;
        filter: drop-shadow(0 35px 50px rgb(0,0,0,0.2));
        box-shadow: inset 0 2px 20px rgb(0,0,0,0.8);
        border: 1rem solid rgb(195, 203, 209);
    }

    .smoke
    {
        position: absolute;
        top: -35%;
        width: 100%;
        height: 6rem;
        text-align: center;
    }

    ul li{
        list-style: none;
        width: .2rem;
        height: 6rem;
        background-color: rgb(234, 244, 244);
        display: inline-block;
        margin-right: 1rem;
        transition: all .8s;
        animation: smoke 1s linear infinite;
        filter: blur(2rem);
        z-index: 2;
    }

    ul li:nth-child(2)
    {
        animation: smoke 2s linear infinite;
    }
    ul li:nth-child(3)
    {
        animation: smoke 4s linear infinite;
    }
    ul li:nth-child(4)
    {
        animation: smoke 1.3s linear infinite;
    }
    ul li:nth-child(5)
    {
        animation: smoke 8s linear infinite;
    }
    ul li:nth-child(6)
    {
        animation: smoke 3s linear infinite;
    }

    li:nth-child(7)
    {
        margin-right: 0;
    }

    @keyframes smoke {
        0%{
            transform: translateY(0%) scale(0); 
        }
        20%
        {
            transform: translateY(-20%) scale(.4);
        }
        40%
        {
            transform: translateY(-40%) scale(.6);
        }
        60%
        {
            transform: translateY(-50%) scale(.8);
        }
        80%
        {
            transform: translateY(-60%) scale(1);
        }
        100%
        {
            transform: translateY(-100%) scale(1.2);
        }
    }
    
</style>
</head>
<body>
    <div class="center">
        <div class="cup">
        <div class="smoke">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
            <div class="tea"></div>
            <div class="handle"></div>
            <div class="plate"></div>
        </div>
    </div>
</body>
</html>